body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.weather-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.city-input {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search-btn {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-btn:hover {
  background-color: #3e8e41;
}

.separator {
  height: 20px;
}

.location-btn {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.location-btn:hover {
  background-color: #3e8e41;
}

.weather-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.current-weather {
  display: flex;
  flex-direction: column;
  align-items: center
